# Book-store-sales-management

./: DoAn2VADT.sln  README.md
DoAn2VADT/: DoAn2VADT.csproj  Program.cs  appsettings.json
DoAn2VADT/Controllers/: AccountController.cs  AdminAccountsController.cs  AuthorController.cs  BookController.cs  CategorieController.cs  Dash.cs  DistributorController.cs  HomeController.cs  ImportController.cs  OrdersController.cs  Profit.cs  PublisherController.cs  Search.cs  ThongKeController.cs  ThongKeTonKhoController.cs  TitleController.cs
DoAn2VADT/Database/: AppDbContext.cs
DoAn2VADT/Database/Configs/: AccountConfig.cs  AuthorConfig.cs  BookConfig.cs  CategoryConfig.cs  DistributorConfig.cs  ImportConfig.cs  ImportDetailConfig.cs  OrderConfig.cs  OrderDetailConfig.cs  PublisherConfig.cs  TitleConfig.cs
DoAn2VADT/Database/Entities/: Account.cs  Author.cs  Book.cs  Category.cs  Distributor.cs  Import.cs  ImportDetail.cs  Order.cs  OrderDetail.cs  Publisher.cs  Title.cs
DoAn2VADT/Database/Entities/Base/: BaseEntity.cs
DoAn2VADT/Extension/: Extension.cs  HashMD5.cs  IdentityExtensions.cs  SessionExtensions.cs
DoAn2VADT/Helpper/: Utilities.cs
DoAn2VADT/Migrations/: 20221205160701_up7.Designer.cs  20221205160701_up7.cs  20221206005748_asdd.Designer.cs  20221206005748_asdd.cs  20221206012632_fdhj.Designer.cs  20221206012632_fdhj.cs  20221206012841_ttt.Designer.cs  20221206012841_ttt.cs  20221206013829_sssss.Designer.cs  20221206013829_sssss.cs  20221206015122_ffff.Designer.cs  20221206015122_ffff.cs  20221206053620_sssssd.Designer.cs  20221206053620_sssssd.cs  20221206060836_ghj.Designer.cs  20221206060836_ghj.cs  20221206061839_kjl.Designer.cs  20221206061839_kjl.cs  20221206063426_gggg.Designer.cs  20221206063426_gggg.cs  20221206130059_tenfgfgfg.Designer.cs  20221206130059_tenfgfgfg.cs  20221206143917_tejjjjjjjj.Designer.cs  20221206143917_tejjjjjjjj.cs  AppDbContextModelSnapshot.cs
DoAn2VADT/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  ImportBook.cs  LoginViewModel.cs  OrderItem.cs
DoAn2VADT/ViewModel/: LoginViewModel.cs  Title.cs
DoAn2VADT/Views/: _ViewImports.cshtml
DoAn2VADT/Views/Account/: Dashboard.cshtml  EditAc.cshtml  Login.cshtml
DoAn2VADT/Views/AdminAccounts/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAn2VADT/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAn2VADT/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml  _Search.cshtml
DoAn2VADT/Views/Categorie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAn2VADT/Views/Dash/: Index.cshtml
DoAn2VADT/Views/Distributor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAn2VADT/Views/Home/: Index.cshtml
DoAn2VADT/Views/Import/: Index.cshtml
DoAn2VADT/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  HistoryOrder.cshtml  Index.cshtml  OrderDetail.cshtml  Pay.cshtml
DoAn2VADT/Views/Profit/: Index.cshtml
DoAn2VADT/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAn2VADT/Views/Search/: ListAccountSearchPartial.cshtml  ListAuthorSeach.cshtml  ListBanHang.cshtml  ListCategorySaerch.cshtml  ListDistributor.cshtml  ListOrder.cshtml  ListProductsSearchPartial.cshtml  ListPublisher.cshtml  ListTitle.cshtml  ListTonKho.cshtml
DoAn2VADT/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _SideNavPartialView.cshtml
DoAn2VADT/Views/ThongKe/: Delete.cshtml  Details.cshtml  Index.cshtml
DoAn2VADT/Views/ThongKeTonKho/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAn2VADT/Views/Title/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DoAn2VADT/wwwroot/Adminassets/: _AdminLayout.cshtml  _SideNavPartialView.cshtml
